# AudioPlayerBlazor

./: .gitignore  AudioPlayer.razor  AudioPlayer.razor.css  AudioPlayer.razor.scss  AudioPlayerBlazor.csproj  AudioPlayerBlazor.razor  AudioPlayerBlazor.sln  AudioPlayerBlazorOptions.cs  AudioPlayerOptions.cs  AudioPlayerService.cs  BookmarkProgress.cs  Component1.razor  ExampleJsInterop.cs  GitVersion.yml  Helpers.cs  LICENSE  PlayerDisplay.razor  PlayerDisplay.razor.css  PlayerDisplay.razor.scss  README.md  ServiceCollectionExtensions.cs  _Imports.razor
Components/: AlbumCover.razor  AlbumCover.razor.css  AlbumCover.razor.scss  Chapters.razor  Chapters.razor.css  Chapters.razor.scss  ModeSelector.razor  ModeSelector.razor.css  ModeSelector.razor.scss  Player.razor  Player.razor.css  Player.razor.scss  Progress.razor  Progress.razor.css  Progress.razor.scss  Queue.razor  Settings.razor  Settings.razor.css  Settings.razor.scss  Title.razor  Title.razor.css  Title.razor.scss  VolumeSlider.razor  VolumeSlider.razor.css  VolumeSlider.razor.scss
Dto/: AudioMetadata.cs
Services/: DisplayService.cs  MediaPlayerService.cs  PlayerInterop.cs  QueuePlayerService.cs  SettingService.cs
wwwroot/: AudioPlayerBlazorInterop.js
